# Chronicle.Security.Operators

./: Chronicle.Security.Operators.csproj  Operator.Designer.cs  Operator.cs  OperatorForm.Designer.cs  OperatorForm.cs  OperatorForm.resx  Operators.cs  README.md  Search.Designer.cs  Search.cs
Properties/: Resources.Designer.cs
