<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Chronicle\Chronicle.csproj">
			<Private>false</Private>
			<ExcludeAssets>runtime</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Operator.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="OperatorForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>
	<PropertyGroup>
		<PostBuildEvent>"$(SolutionDir)build.py"</PostBuildEvent>
	</PropertyGroup>
</Project>
